install npm
create app.js
express mongoose jsonwebtoken cookie-parser bcrypt multer path ejs

CREATE FOLDERS
models  -  has all the table of properties of entities
config - has connection with mongodb
middlewares - has function which acts as middleware like isLoggedIn
utils - has ganerated tokens for user authenticaton
routes - userroute, productroute, ownerroute
controllers 
public -- images, javascripts, stylesheets
views

.env file for keys
.gitignore 

.gitignore ke andar node_modules and .env daal denge, so that git par commit karte time ye folders track na ho

then, initialize git with 'git init command'

git par first commit kar do

--------------------------------------------------------------------------------------------------------------------------------------------------------

PART - 2

becoz folders are initially empty , github cannot track them.
so we need to install an extention "gkeep", this will automatically create .gitkeep file side every empty folder so that github can track these folders. when you add any other file in these foldes this .gitkeep file will automatically be deleted and now github will automatically track this folder.

CREATE--

1. usermodel :-
full name - string
email - string
password - string
cart - array
isadmin - boolean
orders - array
contact - number
picture - db
     
2. productmodel :-
image
name
price
discount
bgcolor
panelcolor
textcolor

--------------------------------------------------------------------------------------------------------------------------------------------------------

PART - 3

Create "owners_model" mostly similar to user

create "mongoose_connection" file in config folder to write of connection code to connect with mongoose






--------------------------------------------------------------------------------------------------------------------------------------------------------

PART - 5

/ -> signup or login
/shop -> shop
/users/cart -> cart
/admin -> admin panel
/owner/products -> show all products
/owner/admin -> show admin panel to create products


/register route banane ke baad cookie provide ka feature likho
install  :- 
jsonwebtoken 
bcrypt
cookie-parser
dotenv

1. passwork encypt ho
2. jwt signed data
3. to set cookie


keys setup karo
npm istall config
utils me jao generatetokes.js banao code likho. ye toen return karega

usersroute me ../utils/generateTokens ko require kkaro

/register wale code ko authcontrollers ke bhejo aur fir export karo


-----------------------

setting up user login route.........

1. go to usersroute
2. import 









EXPRESS 
1. develop webservers and APIs
2. Express helps you define routes (URLs) and attach logic to handle requests.
3. middleware service

